{
  "name": "Top 10 cat breeds",
  "description": "Tag (name of breed) is assigned to every image",
  "type": "project",
  "categories": [
    "import",
    "images",
    "project"
  ],
  "icon": "media/icon.jpeg",
  "icon_cover": true
}
